1705480449466	Rename package 'All_java_program.Arrays'
1705480492165	Rename package 'All_java_program.Exams'
1705480530819	Move compilation unit
1705480536081	Move compilation unit
1705480543833	Move compilation unit
1705480552888	Delete element
1705480558595	Delete element
1705480578267	Rename package 'All_java_program.Tutorial_5'
1705480593655	Rename package 'All_java_program.Tutorial_6'
1705480612298	Rename package 'All_java_program.Week_2_workshop'
1705480629700	Rename package 'All_java_program.week_3_tutorial'
1705480645079	Rename package 'All_java_program.Week_3_workshop'
1705480662928	Rename package 'All_java_program.Week_4_tutorial'
1705480678905	Rename package 'All_java_program.Week_4_workshop'
1705480696355	Rename package 'All_java_program.Week_5_Workshop'
1705480710318	Rename package 'All_java_program.Week_6_Workshop'
1705480722243	Rename package 'All_java_program.week2'
1705480733479	Rename package 'All_java_program.workshop_6'
1705544807287	Move compilation unit
1705544809687	Move compilation unit
1705544812097	Move compilation unit
1705544814607	Move compilation unit
